<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:id="@+id/root"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/textview"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#F2F2F2"
                    android:text="测试文字"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button

                    android:backgroundTint="#70C1B3"
                    android:textColor="#0f0f0f"
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意" />

                <Button
                    android:textColor="#F2F2F2"
                    android:backgroundTint="#F25F5C"
                    android:id="@+id/quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="退出" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>